<!DOCTYPE html>
<html>
<head>
	<title>  Tic Tac Toe </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<link type="text/css" rel="stylesheet" href="./ticTacToe.css" />

	<script defer src="./ticTacToe.js"></script>

</head>

<body>








<div id="container">

	<span id="playerInfo"></span>

  <div id="options">


      <div id="playersOpt">
            <h3 class="fadeOut"> Players: </h3>

            <button class="opt fadeOut">1</button>
            <br />
            <button class="opt fadeOut">2</button>
      </div>

  </div>




    <table>
        <tbody>

            <!-- dynamically generated-->
        </tbody>
    </table>
</div>

</body>
</html>
